newmtl body
Ka 0.1 0.25 0.35
Kd 0.18 0.45 0.62
Ks 0.3 0.3 0.3
Ns 40
d 1.0

newmtl roof
Ka 0.05 0.05 0.05
Kd 0.12 0.12 0.14
Ks 0.1 0.1 0.1
Ns 20
d 1.0

newmtl skirt
Ka 0.08 0.08 0.08
Kd 0.15 0.15 0.17
Ks 0.05 0.05 0.05
Ns 10
d 1.0

newmtl glass
Ka 0.05 0.08 0.12
Kd 0.08 0.15 0.22
Ks 0.8 0.8 0.9
Ns 120
d 0.35

newmtl light
Ka 0.9 0.9 0.7
Kd 1.0 1.0 0.85
Ks 1.0 1.0 1.0
Ns 200
d 1.0

newmtl taillight
Ka 0.7 0.05 0.05
Kd 0.9 0.1 0.1
Ks 1.0 0.5 0.5
Ns 150
d 1.0

newmtl led
Ka 0.1 0.5 0.1
Kd 0.15 0.9 0.15
Ks 0.5 1.0 0.5
Ns 100
d 1.0

newmtl panto
Ka 0.15 0.15 0.15
Kd 0.3 0.3 0.3
Ks 0.6 0.6 0.6
Ns 80
d 1.0

newmtl wheel
Ka 0.05 0.05 0.05
Kd 0.1 0.1 0.12
Ks 0.2 0.2 0.2
Ns 30
d 1.0